<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>

</head>
<body>

    </header>
    <section class="banner">
        <a href="../index.html">
        <h2 class="texto-banner">¡ring the ring!</h2>
        </a>
    <nav>
    </section>
    <li><a href="../paginas/aprende-box.html">¿quieres aprender?</a> </li>
    <li><a href="../paginas/equipo.html">¿que equipo te recomendamos?</a></li>
    <li><a href="../paginas/expertos.html">¡aprende de los mejores!</a></li>
    <li><a href="../paginas/recomendaciones.html">¿quieres empezar?</a></li>
    <li><a href="../paginas/contacto.html">¡habla con nosotros!</a></li>
    </nav>
    <section>
        
    <li id="iconolateral"><a href="../index.html"><img src="../assets-otros/ring de boxeo icono.png" width="100" height="100" alig alt=""></a></li>
</section>
   
        <main class="contenido2">
            
            <p id="txt1pg2">¡estas paginas son las mejores para aprender!</p>
            <img id="img1pg2" src="../imagenes/boxeo3.jpg" alt="">
            <p id="txt2pg2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, provident nulla illum ullam nostrum doloremque alias, laudantium ad rerum minus perferendis eveniet rem? Odit id libero blanditiis nisi, ipsam aliquid itaque nostrum hic voluptatibus! Dolorum, molestias? Distinctio nesciunt quasi molestiae necessitatibus nisi laudantium reiciendis ea iusto, suscipit aspernatur voluptates ut in quod. Quaerat, pariatur illo suscipit eos optio tenetur quasi atque fuga esse voluptatum soluta aperiam non odit amet veniam dolore autem officia? Sit quos unde provident aliquam asperiores eaque cumque quasi quisquam neque! Officiis ex natus error ea minus voluptatem dolores repudiandae aliquid dolorum recusandae, nisi amet voluptas magnam.</p>



        </main>
        <footer>
            <p class="etc">redes sociales</p>
            <p class="etc1">redes sociales1</p>
            <p class="etc2">redes sociales2</p>
            <p class="etc3">redes sociales3</p>
    </footer>

</body>
</html>